;asgdfg


;dsgf


;dsgf
[env]

[asdfs]
;sadfasdf

[default]

;папка, где хранится чанки с хешами
hash_storage_dir = D:\Projects\VisualStudio\HashStorage\map.txt

;папки, где дедуплицируются чанки
file_storage_dir = D:\Projects\VisualStudio\FileStorage\map.txt

;размер чанков
chunk_size = 64

;длина хеша
fingerprint_length = 10
[asfd]